{
  "name": "event-driven-lead-scoring",
  "version": "1.0.0",
  "description": "Event-driven lead scoring system backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.21.0"
  }
}
